<?xml version="1.0" encoding="UTF-8"?>
<project name="lab1" default="compile" basedir=".">
	
	<!-- properties and paths -->
	
	<property name="src.dir" location="src" />
	<property name="classes.dir" location="classes" />
	
	<path id="project.classpath">
        <pathelement location="${classes.dir}" />
    </path>
	
	<!-- targets -->

	<target name="init">
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="clean">
		<delete dir="${classes.dir}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" debug="true">
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="run" depends="compile">
		<java classname="lab1.Application" fork="false" failonerror="true">
			<classpath refid="project.classpath" />
		</java>
	</target>

</project>